<html lang ="en" dir ="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel ="stylesheet" href ="style.css">

  <style>   
  </style>
</head>


<body>

<!--container for one modal (seal)-->
    <div class ="main_container">
        <div class ="sub_container">
        <img src ="cute.jpg">
        <a href="#open1" class ="front_link_anchor">Open Modal Link</a>
        </div>

<!--container for the 2nd modal (penguin)-->
        <div class ="sub_container">
        <img src ="penguin.jpg" alt ="">
        <a href ="#open2" class ="front_link_anchor">Open Modal Link II</a>
        </div>
    </div>
    

<!--if clicked on "open1", it will display window below: -->

    <div id="open1" class="modal1">
        <div class="geninfoblock infoblock1">
            <h1>Modal Window Example</h1>
            <p>Some text for ModalSome text for ModalSome
              text for ModalSome text for ModalSome text for Modal</p>
            <img src="puppy.jpg" alt="">
            <a href="#" >close</a>
       </div>
   </div>

<!--if clicked on "open2", it will display window below: -->
   <div id="open2" class="modal2">
    <div class="geninfoblock infoblock2">
        <h1>Modal Window Example</h1>
        <p>Some text for ModalSome text for ModalSome
          text for ModalSome text for ModalSome text for Modal</p>
        <img src="puppy.jpg" alt="">
        <a href="#" >X</a>
   </div>
</div>
   




   
</body>

</html>